TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=kusama
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./test/models/**/*.model.ts,./src/entities/*Entity.ts

DB_NAME=kusama
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# DEFUALT GraphQL server HOST and PORT 
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

DEBUG=*
